# g_mvp_x

./: .gitignore  android_系统颜色配置.txt  build.gradle  config.gradle  getintent_try_catch.txt  gradle.properties  http_plugin.rar  http_plugin使用方法.txt  keystore.properties  rxjava2线程机制.txt  settings.gradle  修改源码工具解释.html
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/c/g/a/x/g_mvp_x/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/c/g/a/x/g_mvp_x/: MyApplication.java
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/c/g/a/x/g_mvp_x/: ExampleUnitTest.java
applogic_api/: build.gradle
applogic_api/src/androidTest/java/c/g/a/x/applogic_api/: ExampleInstrumentedTest.java
applogic_api/src/main/: AndroidManifest.xml
applogic_api/src/main/java/c/g/a/x/applogic_api/: AppLogicInject.java
applogic_api/src/test/java/c/g/a/x/applogic_api/: ExampleUnitTest.java
applogic_compiler/: build.gradle
applogic_compiler/src/main/java/c/g/a/x/applogic_compiler/: AppLogicProcessor.java
global_application/: build.gradle
global_application/src/androidTest/java/c/g/a/x/global_application/: ExampleInstrumentedTest.java
global_application/src/main/: AndroidManifest.xml
global_application/src/main/java/c/g/a/x/global_application/: GlobalApplication.java  PrimaryClipCommandHelper.java  PrimaryClipCommandHelper1.java  UserInfo.java
global_application/src/test/java/c/g/a/x/global_application/: ExampleUnitTest.java
lib_ali/: build.gradle
lib_ali/src/androidTest/java/c/g/a/x/lib_ali/: ExampleInstrumentedTest.java
lib_ali/src/main/: AndroidManifest.xml
lib_ali/src/main/java/c/g/a/x/lib_ali/: AliHelper.java  AliResult.java
lib_ali/src/test/java/c/g/a/x/lib_ali/: ExampleUnitTest.java
lib_db/: build.gradle
lib_db/objectbox-models/: default.json
lib_db/src/androidTest/java/c/g/a/x/lib_db/: ExampleInstrumentedTest.java
lib_db/src/main/: AndroidManifest.xml
lib_db/src/test/java/c/g/a/x/lib_db/: ExampleUnitTest.java
lib_rxbus/: build.gradle
lib_rxbus/src/androidTest/java/c/g/a/x/lib_rxbus/: ExampleInstrumentedTest.java
lib_rxbus/src/main/: AndroidManifest.xml
lib_rxbus/src/test/java/c/g/a/x/lib_rxbus/: ExampleUnitTest.java
lib_support/: build.gradle
lib_support/src/androidTest/java/c/g/a/x/lib_support/: ExampleInstrumentedTest.java
lib_support/src/main/: AndroidManifest.xml
lib_support/src/main/java/c/g/a/x/lib_support/: Run2BuildDimens.java  Run2SearchRepeatFile.java
lib_support/src/main/res/drawable/: choice_rb_bg.xml  choice_rb_bg1.xml  choice_rb_bg_selector.xml  choice_rb_tc_selector.xml  default_btn_bg.xml  default_btn_bg1.xml  default_btn_bg_selector.xml  default_btn_bg_selector1.xml  default_btn_rect_bg.xml  default_btn_rect_bg_selector.xml  default_btn_rect_bg_selector1.xml  default_btn_round_bg.xml  default_btn_round_bg1.xml  default_btn_round_bg_selector.xml  default_btn_round_bg_selector1.xml  default_btn_tc_selector.xml  default_btn_tc_selector1.xml  default_choice_rb_bg.xml  default_choice_rb_bg_selector.xml  default_dialog_bg.xml  default_dialog_no_bg.xml  default_dialog_yes_bg.xml  default_edt_bg.xml  default_flowlayout_item_bg.xml  default_flowlayout_item_bg1.xml  default_flowlayout_item_bg_selector.xml  default_flowlayout_item_tc_selector.xml  default_toast_bg.xml  point_num_bg.xml
lib_support/src/main/res/layout/: dialog_common_bottom_button_no.xml  dialog_common_bottom_button_yes.xml  dialog_custom_bottom_button_no.xml  dialog_custom_bottom_button_one.xml  dialog_custom_bottom_button_two.xml  dialog_custom_top_title.xml  dialog_imagepreview.xml  dialog_share.xml  layout_default_flowlayout_item.xml  layout_dialog_toast_text.xml  layout_tv.xml  listview_pop_common_choose_list.xml  loading.xml  pop_common_choose_list.xml  titlebar_common.xml  toast_black.xml
lib_support/src/main/res/values/: apptheme_styles.xml  bg_line_styles.xml  colors.xml  dialog_styles.xml  dimens.xml  font_black1_styles.xml  font_black2_styles.xml  font_blue_styles.xml  font_gray1_styles.xml  font_gray2_styles.xml  font_gray3_styles.xml  font_red_styles.xml  font_styles.xml  font_white_styles.xml  strings.xml  view_abslistview_styles.xml  view_button_styles.xml  view_compoundbutton_styles.xml  view_edittext_styles.xml  view_imageview_styles.xml  view_textview_styles.xml
lib_support/src/test/java/c/g/a/x/lib_support/: ExampleUnitTest.java
module_chat/: build.gradle
module_chat/src/androidTest/java/c/g/a/x/module_chat/: ExampleInstrumentedTest.java
module_chat/src/main/: AndroidManifest.xml
module_chat/src/main/java/module_debug/: DebugActivity.java  DebugApplication.java  Presenter.java
module_chat/src/main/module_debug/: AndroidManifest.xml
module_chat/src/main/res/drawable/: cb_face_bg_selector.xml  cb_more_bg_selector.xml  chat_from_bg_selector.xml  chat_to_bg_selector.xml
module_chat/src/main/res/layout/: activity_chat_detail.xml  adapter_chat_rec_img.xml  adapter_chat_rec_sys.xml  adapter_chat_rec_text.xml  adapter_chat_send_img.xml  adapter_chat_send_text.xml  adapter_chat_time.xml  fragment_more.xml  layout_chat_keyboard.xml
module_chat/src/main/res/values/: chat_styles.xml
module_chat/src/test/java/c/g/a/x/module_chat/: ExampleUnitTest.java
module_main/: build.gradle
module_main/src/androidTest/java/c/g/a/x/module_main/: ExampleInstrumentedTest.java
module_main/src/main/: AndroidManifest.xml
module_main/src/main/res/drawable/: guide_rb_bg.xml  guide_rb_bg1.xml  guide_rb_bg_selector.xml  main_bottom_rb_btn_selector1.xml
module_main/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_welcome.xml  adapter_index.xml  fragment_index.xml  fragment_mine.xml  layout_newbie_guide_page.xml  layout_tv.xml  rb_guide.xml
module_main/src/test/java/c/g/a/x/module_main/: ExampleUnitTest.java
module_web/: build.gradle
module_web/src/main/: AndroidManifest.xml
module_web/src/main/java/module_debug/: Contract.java  DebugActivity.java
module_web/src/main/module_debug/: AndroidManifest.xml
module_web/src/main/res/layout/: activity_webview.xml
(+326 files in other folders)
