// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    apply from: 'config.gradle'//这里是引入我们的配置文件

    initRepositories(repositories)

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "io.objectbox:objectbox-gradle-plugin:$dependencies_version.objectbox_version"
        classpath "com.alibaba:arouter-register:$dependencies_version.arouter_register"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    initRepositories(repositories)

//    // 组件缓存更新时间设置（默认每次build都更新）
//    configurations.all {
//        resolutionStrategy.cacheChangingModulesFor 0, 'minutes'
//    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
