apply plugin: 'com.android.library'

android {
    compileSdkVersion build_versions.compileSdkVersion

    defaultConfig {
        minSdkVersion build_versions.minSdkVersion
        targetSdkVersion build_versions.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

        buildConfigField("boolean", "LOG", log_mode.debug)

        resConfigs res_configs.configs

        server_config.each { key, value ->
            if (value instanceof Boolean) {
                buildConfigField("boolean", (key), value.toString())
            } else if (value instanceof GString || value instanceof String) {
                buildConfigField("String", (key), "\"" + value + "\"")
            } else if (value instanceof Number) {
                buildConfigField("int", (key), value.toString())
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField("boolean", "LOG", log_mode.release)
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'androidx.recyclerview:recyclerview:1.0.0'

    api 'androidx.multidex:multidex:2.0.1'
    api 'pub.devrel:easypermissions:3.0.0'

    //ARouter
    api "com.alibaba:arouter-api:$dependencies_version.arouter_api_verion"


/////////////////////

    //图片压缩
    api 'top.zibin:Luban:1.1.8'
    //图片加载
    api 'com.github.bumptech.glide:glide:4.9.0'
    //    图片上传
    api 'com.aliyun.dpa:oss-android-sdk:2.9.2'


    //rxjava3
    api 'io.reactivex.rxjava2:rxjava:2.2.6'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
//    网络
    api 'com.squareup.retrofit2:retrofit:2.6.2'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.6.2'
    api 'com.squareup.retrofit2:converter-gson:2.6.2'
    api 'com.squareup.okhttp3:logging-interceptor:4.2.2'
    //    gson
    api 'com.google.code.gson:gson:2.8.6'


    api 'com.youth.banner:banner:1.4.10'  //最新版本

    // 上拉加载 下拉刷新 控件
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-5'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-5'  //没有使用特殊Header，可以不加这行

//图片选择
    api 'com.lzy.widget:imagepicker:0.6.1'

    // 底部弹窗
    api 'com.contrarywind:Android-PickerView:3.2.7'
}
