<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout style="@style/Bg_none.B_mw.O_h_G_center">


        <EditText
            android:id="@+id/edt_password"
            style="@style/font_normal1.black1.Edt_B_0w_pad5_Bg_default.Singleline"
            android:hint="输入密码"
            android:inputType="textPassword"
            android:maxLength="20"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>