<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/dp10">

    <include
        android:id="@+id/include_update_notice"
        layout="@layout/layout_update_notice" />

    <include
        android:id="@+id/include_update_progress"
        layout="@layout/layout_update_progress" />

</LinearLayout>

