<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        style="@style/Bg_default.B_mm"
        android:clipChildren="false"
        android:gravity="top"
        android:orientation="vertical">

        <c.g.a.x.lib_support.views.view.FlowLayout
            android:id="@+id/FlowLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f00"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>
</layout>