apply plugin: 'com.android.library'

android {
    compileSdkVersion build_versions.compileSdkVersion

    defaultConfig {
        minSdkVersion build_versions.minSdkVersion
        targetSdkVersion build_versions.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

        buildConfigField("boolean", "LOG", log_mode.debug)

        manifestPlaceholders = manifest_placeholders

        resConfigs res_configs.configs

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [APPLOGIC: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("boolean", "LOG", log_mode.release)
        }
    }

    flavorDimensions flavorDimensions
    productFlavors lib_productFlavors

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation project(path: ':lib_support')
    implementation project(path: ':lib_rxbus')

    implementation project(':applogic_annotation')
    implementation project(':applogic_api')
    annotationProcessor project(":applogic_compiler")

    api(name: 'alipaySdk-15.6.5-20190718211159-noUtdid', ext: 'aar')

    // 如果依赖此module需要在对应的build.gradle文件的android中添加下面代码
    // 如果有依赖的依赖也需要添加如下代码
    // 例如：app依赖login而login依赖本module则app和login都需要添加
//    repositories {
//        flatDir {
//            dirs project(':lib_ali').file('libs')
//        }
//    }
}
