<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Bg_white.B_mw.O_h_G_center"
    android:padding="@dimen/dp10">

    <CheckBox
        android:id="@+id/cb_common_choose_list"
        style="@style/font_normal1.red.Cb_adapter_B_ww" />

    <TextView
        android:id="@+id/tv_common_choose_list"
        style="@style/font_normal1.black1.Tv_B_mw.G_leftcenter"
        android:layout_marginStart="@dimen/dp10" />
</LinearLayout>